# qr-craft-android

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seenu/dev/android/qr_craft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seenu/dev/android/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenu/dev/android/qr_craft/: MainActivity.kt  QrCraftApplication.kt
app/src/main/java/com/seenu/dev/android/qr_craft/data/dao/: QrDataDao.kt
app/src/main/java/com/seenu/dev/android/qr_craft/data/database/: QrDatabase.kt
app/src/main/java/com/seenu/dev/android/qr_craft/data/entity/: QrDataEntity.kt
app/src/main/java/com/seenu/dev/android/qr_craft/data/mapper/: QrDataMapper.kt
app/src/main/java/com/seenu/dev/android/qr_craft/data/repository/: QrRepositoryImpl.kt
app/src/main/java/com/seenu/dev/android/qr_craft/di/: AppModules.kt
app/src/main/java/com/seenu/dev/android/qr_craft/domain/model/: QrData.kt
app/src/main/java/com/seenu/dev/android/qr_craft/domain/repository/: QrRepository.kt
app/src/main/java/com/seenu/dev/android/qr_craft/domain/validator/: QrDataValidator.kt
app/src/main/java/com/seenu/dev/android/qr_craft/framework/bitmap/: BitmapDecoder.kt  BitmapDecoderFactory.kt  LatestBitmapDecoder.kt  LegacyBitmapDecoder.kt
app/src/main/java/com/seenu/dev/android/qr_craft/framework/camera/: QrAnalyzer.kt  QrCameraController.kt
app/src/main/java/com/seenu/dev/android/qr_craft/framework/image/: ImageSaver.kt  ImageSaverFactory.kt  LegacyImageSaver.kt  MediaStoreImageSaver.kt
app/src/main/java/com/seenu/dev/android/qr_craft/framework/qr/: QrGenerator.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/: UiState.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/common/: ActivityExtensions.kt  ProgressDialog.kt  QrDetailsViewModel.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/common/components/: ActivityExtensions.kt  CustomSnackBar.kt  PermissionDialog.kt  ScreenSlider.kt  SlidingSwitch.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/create/: ChooseQrTypeScreen.kt  CreateQrScreen.kt  CreateQrViewModel.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/create/components/: QrCreateFormComponents.kt  QrTextField.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/design_system/: Dimen.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/design_system/components/: CustomSnackBar.kt  PermissionDialog.kt  ProgressDialog.kt  ScreenSlider.kt  SlidingSwitch.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/history/: QrHistoryScreen.kt  QrHistoryViewModel.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/history/components/: QrDataItem.kt  QrDataItemList.kt  QrHistoryItemActionBottomSheet.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/mapper/: QrUiModelDataParser.kt  QrUiModelMapper.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/misc/: QrAnalyzer.kt  QrGenerator.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/route/: Screen.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/scan_details/: QrDetailViewModel.kt  QrDetailsScreen.kt  QrScanDetails.kt  QrScanDetailsScreen.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/scan_details/components/: QrDetailsContent.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/scanner/: QrScannerScreen.kt  QrScannerViewModel.kt  ScannerScreen.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/scanner/components/: NoQRFoundDialog.kt  ScannerOverlay.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/splash/: SplashScreen.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/state/: QrData.kt  QrDataUiModel.kt  QrTypeItem.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seenu/dev/android/qr_craft/presentation/util/: ActivityExtensions.kt  DeviceConfiguration.kt
app/src/main/java/com/seenu/dev/android/qrscanner/: MainActivity.kt  QRScannerApplication.kt
app/src/main/java/com/seenu/dev/android/qrscanner/presentation/: UiState.kt
app/src/main/java/com/seenu/dev/android/qrscanner/presentation/route/: Screen.kt
app/src/main/java/com/seenu/dev/android/qrscanner/presentation/splash/: SplashScreen.kt
app/src/main/java/com/seenu/dev/android/qrscanner/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seenu/dev/android/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete.xml  ic_fav_filled.xml  ic_fav_outline.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/seenu/dev/android/qr_craft/: ExampleUnitTest.kt
app/src/test/java/com/seenu/dev/android/qrscanner/: ExampleUnitTest.kt
docs/: project-structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
